# yggdrasil

./: .gitignore  .project  README.md  pom.xml
freyr/: .project  pom.xml
freyr/src/main/resources/: .~lock.orderbook-simple.csv#  orderbook-real-large.csv  orderbook-real.csv  orderbook-rows.csv  orderbook-simple.csv
kvasir/: .project  pom.xml
kvasir/src/main/lib/repo/abc/abc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
sif/: .classpath  .project  pom.xml
sif/src/main/resources/: orderbook-rows.csv  orderbook-simple.csv
sif/src/test/resources/: log4j2.xml  orderbook-simple.csv
sif/src/test/resources/TestOrderbookNormaliseDiffStdDev/: orderbook-simple-normalised.html
sif/src/test/resources/TestTableExtensions/: TestRow  TestRowArray  TestRows  TestToArray  TestToMatrix  TestToTable
vor/: .classpath  .gitignore  .project  pom.xml
vor/data/: prediction_10.csv  prediction_12.csv  prediction_2.csv  prediction_3.csv  prediction_5.csv  prediction_9.csv  test.csv
vor/data/features_test/: test_19800.csv  test_19801.csv  test_19802.csv  test_19803.csv  test_19804.csv  test_19805.csv  test_19806.csv  test_19807.csv  test_19808.csv  test_19809.csv  test_19810.csv  test_19811.csv  test_19812.csv  test_19813.csv  test_19814.csv  test_19815.csv  test_19816.csv  test_19817.csv  test_19818.csv  test_19819.csv  test_19820.csv  test_19821.csv  test_19822.csv  test_19823.csv  test_19824.csv  test_19825.csv  test_19826.csv  test_19827.csv  test_19828.csv  test_19829.csv  test_19830.csv  test_19831.csv  test_19832.csv  test_19833.csv  test_19834.csv  test_19835.csv  test_19836.csv  test_19837.csv  test_19838.csv  test_19839.csv  (+32 more)
vor/data/features_train/: train_0.csv  train_1.csv  train_10.csv  train_100.csv  train_1000.csv  train_10000.csv  train_10001.csv  train_10002.csv  train_10003.csv  train_10004.csv  train_10005.csv  train_10006.csv  train_10007.csv  train_10008.csv  train_10009.csv  train_1001.csv  train_10010.csv  train_10011.csv  train_10012.csv  train_10013.csv  train_10014.csv  train_10015.csv  train_10016.csv  train_10017.csv  train_10018.csv  train_10019.csv  train_1002.csv  train_10020.csv  train_10021.csv  train_10022.csv  train_10023.csv  train_10024.csv  train_10025.csv  train_10026.csv  train_10027.csv  train_10028.csv  train_10029.csv  train_1003.csv  train_10030.csv  train_10031.csv  (+19910 more)
vor/data/labels_test/: test_19800.csv  test_19801.csv  test_19802.csv  test_19803.csv  test_19804.csv  test_19805.csv  test_19808.csv  test_19809.csv  test_19813.csv  test_19814.csv  test_19816.csv  test_19818.csv  test_19821.csv  test_19823.csv  test_19825.csv  test_19826.csv  test_19831.csv  test_19832.csv  test_19833.csv  test_19834.csv  test_19837.csv  test_19838.csv  test_19839.csv  test_19840.csv  test_19841.csv  test_19842.csv  test_19843.csv  test_19845.csv  test_19847.csv  test_19850.csv  test_19851.csv  test_19854.csv  test_19855.csv  test_19856.csv  test_19857.csv  test_19859.csv  test_19951.csv  test_19952.csv  test_19953.csv  test_19954.csv  (+6 more)
vor/data/labels_train/: train_0.csv  train_1.csv  train_10.csv  train_100.csv  train_1000.csv  train_10000.csv  train_10002.csv  train_10003.csv  train_10004.csv  train_10006.csv  train_10007.csv  train_10008.csv  train_10009.csv  train_1001.csv  train_10010.csv  train_10011.csv  train_10012.csv  train_10014.csv  train_10016.csv  train_10017.csv  train_10018.csv  train_10019.csv  train_1002.csv  train_10020.csv  train_10021.csv  train_10025.csv  train_10027.csv  train_10028.csv  train_10029.csv  train_1003.csv  train_10031.csv  train_10032.csv  train_10033.csv  train_10034.csv  train_10035.csv  train_10036.csv  train_10038.csv  train_1004.csv  train_10040.csv  train_10043.csv  (+14641 more)
vor/data/orderbook/: 03d73fd9-06dd-440a-8949-6b53506612b0  06c9cab3-85f4-4394-8c2c-f530bfdf9953  07f1430c-454d-409f-9d4e-c441e741fe3c  084bc99b-8b6d-4b5a-8456-484819278869  0892b14c-fc7b-4e60-818c-0bef1023c383  08a9353b-9661-482e-97d6-ab1f37a046d9  09e429c4-c637-45b5-8667-68def1f903ed  0b104f20-8cea-43e3-8b3f-07e304c15025  0dbc4c1b-8cca-4ff8-83fb-4d05c6acb23f  11ad7a66-2402-4aa0-b7ed-5b9cada065d5  13408314-5f41-42cb-b96b-84656e2123c1  14f2d5a9-9e59-4e05-a8c1-88056379108f  1539c309-de82-4f39-b51d-b9b3bd42c161  15f57a20-1b52-43d6-a6bf-abc3757b5a51  199f80c9-d2d1-4de0-a820-e537561f6fe8  19ee34de-bd0a-4444-b89d-be552b9e85ad  1b346668-6018-442c-88f8-db07dc8a4141  1da1ae40-a479-4eb3-9aed-c0c947501cc7  1dac8327-b278-446e-8754-9f7b686104e4  1f0d0ba5-a9e1-41cc-ac18-7ea997b46d9e  202d588f-5832-48eb-aa4a-cdbd2756c438  203ebfca-6681-4108-9832-849ff8247d89  21d50af5-77a1-401a-abc8-e65a74e202b7  21e91ee5-f4b9-479e-b396-fe038a36aa8d  252c0832-dd18-4d66-9795-164ea7b646f8  278aeaa1-02f9-449f-aeff-ed80d2d7a191  28033838-4241-415f-a264-4997251816eb  28d907e6-0ca6-4834-9248-7a3d53515036  291e1373-fd9d-41fd-b937-ecc526690f8f  2cb51980-bd30-4988-9ea1-3d0437a8c84b  2ecb081f-75bb-44c9-bf87-bd69077cb196  32c03eeb-92b1-42d3-802f-96cb21f3ec79  331933f4-1338-48d4-95a1-5a10d1250cfd  34978853-a500-478c-a2d1-a1bd85242838  35805cdb-343f-4ae1-9a63-68bee715d9c1  39607f46-a28f-4f2c-8e51-3ec28c5c0e65  3feff605-e6ba-4812-aa85-d478785f9dec  432fed7d-7845-4a36-a4d3-13b024419af1  447e7d8c-7bb4-42f2-938d-a93dfa70fb53  45eb4379-b472-4e7c-a5a5-d0097870d386  (+118 more)
vor/data/predict/: prediction_0.csv  prediction_1.csv  prediction_11.csv  prediction_4.csv  prediction_6.csv  prediction_7.csv  prediction_8.csv
vor/data/predict-csv/: predict_0.csv  predict_1.csv  predict_10.csv  predict_11.csv  predict_12.csv  predict_13.csv  predict_14.csv  predict_15.csv  predict_16.csv  predict_17.csv  predict_18.csv  predict_19.csv  predict_2.csv  predict_20.csv  predict_21.csv  predict_22.csv  predict_23.csv  predict_24.csv  predict_25.csv  predict_3.csv  predict_4.csv  predict_5.csv  predict_6.csv  predict_7.csv  predict_8.csv  predict_9.csv
vor/src/main/resources/: log4j2.xml
vor/src/test/resources/TestPredict/: TestPredictMultiStep  TestPredictMultiStep2  TestPreparePredictData  TestPreparePredictData2  TestPreparePredictData3
(+75 files in other folders)
