<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirolf2009.yggdrasil</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kvasir</artifactId>
	<name>Kvasir - God of inspiration - Charting</name>

	<dependencies>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-plot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jagracar</groupId>
			<artifactId>grafica</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/grafica.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.sojama</groupId>
			<artifactId>controlP5</artifactId>
			<version>2.2.26</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/controlP5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sirolf2009.yggdrasil</groupId>
			<artifactId>freyr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sirolf2009.yggdrasil</groupId>
			<artifactId>sif</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sirolf2009.yggdrasil</groupId>
			<artifactId>vor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
